# playwrite

./: .project  Regression_Suite.xlsx  SimpleRunner.java  classpath.txt  config.properties  extent-config.xml  pom.xml  spark-config.xml
DataRepository/: DataSheet_Abra.xlsx  OR_Abra.xlsx
reports/cucumber/cucumber-reports/: cucumber.json
reports/testng/: emailable-report.html  index.html  testng-results.xml
src/main/java/pages/: LoginPage.java  Superuser.java
src/main/java/stepDefinition/: Baseclass.java  LoginStep.java  customReportListener2.java
src/main/java/utility/: AppConfiguration.java  DriverClass.java  EmailConfiguration.java  ExcelUtility.java  GenericClass.java  GenericMethods.java  ReportUtils.java  ReportUtils_old.java  ResultClass.java  ResultClass_old.java  ScreenshotUtils.java
src/main/resources/Features/: Login.feature
src/test/java/testRunner/: Abra.java  AbraDebug.java  Abralogin.java  Group.java  Runner2.java  TestRunner.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testRunner.Runner2.xml  TEST-testRunner.TestRunner.xml
test-output/old/Command line suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/spark/: Index.html
