#
#Mon Jul 07 12:21:27 IST 2025
\\Forms=Comparison Template.xlsx
basefolder.name=C\:\\Users\\292850.AD\\Downloads\\eSuretyFramework(2)\\eSuretyFramework\\Reports\\Report01-30-2025\\01-30-2025_125724pm
capturedValue=10062311120098014339
compareRegressionData=C\:\\Users\\ithangavel\\eclipse-workspace\\Playwright_3\\Reports\\Report07-07-2025\\07-07-2025_121940pm\\DataCompare_07-07-2025_121940pm.xlsm
compareRegressionForms=C\:\\Users\\292850.AD\\Downloads\\eSuretyFramework(2)\\eSuretyFramework\\Reports\\Reportnull\\null\\FormsCompare_01-30-2025_121441pm.xlsx
env=UAT
envCompare=\\Reports\\Template for Env Data Comparison.xlsm
envRow=
extent.reporter.pdf.out=C\:\\Users\\292850.AD\\Downloads\\eSuretyFramework(2)\\eSuretyFramework\\Reports\\Report01-30-2025\\01-30-2025_125724pm\\ReportSpark.pdf
formsCompare=\\Reports\\Forms Comparison Template.xlsx
orFilePath=C\:\\Users\\ithangavel\\eclipse-workspace\\Playwright_3\\DataRepository\\OR_Abra.xlsx
policyNumber=NA
projectPath=C\:\\Users\\ithangavel\\eclipse-workspace\\Playwright_3
regressionScenario=
regressionSheetName="RegressionSuite"
reportPath=\\Reports\\Report
subFolderName=\\Reports\\Report07-07-2025\\07-07-2025_121940pm
tcPath=
testDataScenario=CreateSuperuser
trackingID=
